MainWindow.xaml

<Window x:Class="SignUpForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignUpForm"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/Close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" Cursor="Hand"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4568DC" Offset="0"/>
                    <GradientStop Color="#FFCB64CF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Canvas>
                <Polygon Points="0,20 230,140 0,270">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6C69CD" Offset="0.004"/>
                            <GradientStop Color="#FF7F2FC9" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="100,400 200,370 100,470">
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA83CB7" Offset="0"/>
                            <GradientStop Color="#FF7F2FC9" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Ellipse Margin="250 450 0 0" Width="40" Height="40">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDB2AEB" Offset="0.36"/>
                            <GradientStop Color="#FF7F2FC9" Offset="0.712"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Margin="50 400 0 0" Width="20" Height="20">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA092AC" Offset="0.006"/>
                            <GradientStop Offset="1" Color="#FF841BE6"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign up" Style="{StaticResource titleText}" FontFamily="Arlita"/>
                <TextBlock Text="Enter your personal information and create a new account to connect with us" Style="{StaticResource ResourceKey=normalText}" Opacity="0.8" Margin="20 30"/>
                <Button Content="Sign up" Style="{StaticResource button}" Cursor="Hand" FontSize="20" FontFamily="Comfortaa"/>
            </StackPanel>
        </Grid>
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in to App" Style="{StaticResource titleText}" FontFamily="Ebrima">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8811AC" Offset="0.004"/>
                            <GradientStop Color="#FFC500FF" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/Google.png"  Height="20" Width="20" Cursor="Hand"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/Facebook.png"  Height="20" Width="20" Cursor="Hand"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/Instagram.png"  Height="20" Width="20" Cursor="Hand"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="or use your email info :" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>

                <Border BorderThickness="1" BorderBrush="#acb8af" Margin="20 7" CornerRadius="5">
                    <Grid Margin="7 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Gmail.png" Height="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}" Cursor="IBeam"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textbox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb8af" Margin="20 7" CornerRadius="5">
                    <Grid Margin="7 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Lock.png" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" Cursor="IBeam"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textbox}"/>
                    </Grid>
                </Border>
                <Button Content="Sign in" Click="Button_Click" Style="{StaticResource mainbutton}" Cursor="Hand" FontFamily="Comfortaa" FontSize="20">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD723DC"/>
                            <GradientStop Color="#FFEE22F1" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
